FROM continuumio/miniconda3

WORKDIR /home/data

COPY preprocessing/ /home/data/
RUN mkdir -p /basemap
# NOTE: following directory not in repo
COPY CHELSA_basemaps/ /home/data/basemap/
COPY requirements/env.yaml .
COPY basemap-docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/basemap-docker-entrypoint.sh

RUN conda env create -f env.yaml
CMD ["basemap-docker-entrypoint.sh"] 
